### Environment specific configurations

# Django setting variables
SECRET_KEY = '<django_secret_key>'

# SMTP Configurations
SMTP_EMAIL_HOST = '<smtp_host>'
SMTP_EMAIL_PORT = <smtp_port>
SMTP_EMAIL_HOST_USER = '<smtp_user>'
SMTP_EMAIL_HOST_PASSWORD = '<smtp_password>'

# Email Content Configurations
SEND_CONFIRMATION_MAIL = False
CONFIRMATION_MAIL_SENDER = '<email_sender>'
CONFIRMATION_MAIL_LIST = ['<email>',]